
spring.application.name=Billing-Software

server.port=${PORT:8080}

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


#spring.datasource.url=jdbc:postgresql://localhost:5432/billing-app
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://ep-odd-union-a15f03xm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_h4HUiRtkynD8

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

app.base.url=${APP_BASE_URL:https://billing-app-server-det4.onrender.com/}

aws.access.key=demo
aws.secret.key=demo
aws.region=ap-south-1
aws.bucket.name=demo

jwt.secret.key=thisismysecretkeyfornextproject

razorpay.key.id=demo
razorpay.key.secret=demo







