spring.application.name=Billing-Software

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-flat-cell-a15vmtw3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OiQremZ97IDk

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=your_access_key
aws.secret.key=your_secret_key
aws.region=ap-south-1
aws.bucket.name=your_bucket_name

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key









